# Infuse

./: .gitignore  README.md  TODO  build.gradle  build.gradle.kts  build.sh  changelog  gradle.properties
.github/workflows/: github-actions-demo.yml
gradle/: libs.versions.toml
run/: log4j2.xml
src/main/java/com/catadmirer/infuseSMP/: EffectConstants.java  EffectGiver.java  EquipEffect.java  HitTracker.java  Infuse.java  LimitedRunnable.java  MainConfig.java  Message.java  MessageTranslator.java  PlayerSwapHandItemsListener.java
src/main/java/com/catadmirer/infuseSMP/commands/: Abilities.java  ClearEffects.java  DrainCommand.java  InfuseCommand.java  TrustCommand.java
src/main/java/com/catadmirer/infuseSMP/effects/: Emerald.java  Ender.java  Feather.java  Fire.java  Frost.java  Haste.java  Heart.java  InfuseEffect.java  Invis.java  Ocean.java  Regen.java  Speed.java  Strength.java  Thunder.java
src/main/java/com/catadmirer/infuseSMP/events/: EffectEquipEvent.java  EffectUnequipEvent.java
src/main/java/com/catadmirer/infuseSMP/extraeffects/: Apophis.java  Thief.java
src/main/java/com/catadmirer/infuseSMP/inventories/: RecipeGUI.java  StationSelectionMenu.java
src/main/java/com/catadmirer/infuseSMP/managers/: CooldownManager.java  DataManager.java  EffectManager.java
src/main/java/com/catadmirer/infuseSMP/playerdata/: AsyncDataManager.java  DataCache.java  DataManager.java  H2DataManager.java  YamlDataManager.java
src/main/java/com/catadmirer/infuseSMP/util/: InventoryUtils.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml  recipes.yml
src/main/resources/lang/base/: en_US.yml  es.yml  ru.yml  tr.yml
